All GET:

RESTfull API:
https://www.bikewise.org/documentation/api_v2

************************************************************************************

incidents : Incidents matching parameters

https://bikewise.org:443/api/v2/incidents?page=1&per_page=1&occurred_before=1&occurred_after=1&incident_type=crash&proximity=a&proximity_square=100&query=a


{
  "incidents": []
}

{
  "incident": {
    "id": 12,
    "title": "Traffic Light does not sense bicycles",
    "description": "S. bound L. turn queue on Boulevard Way at Olympic Blvd. does not sense bicycles. Green left turn arrow will not come on unless a car is in the left turn queue.",
    "address": "Boulevard Way & Olympic Blvd. Walnut Creek, California",
    "occurred_at": 1403421493,
    "updated_at": 1561476346,
    "url": "https://bikewise.org/api/v1/incidents/12",
    "source": {
      "name": "SeeClickFix.com",
      "html_url": "https://seeclickfix.com/issues/1140014",
      "api_url": "https://seeclickfix.com/api/v2/issues/1140014"
    },
    "media": {
      "image_url": null,
      "image_url_thumb": null
    },
    "location_type": null,
    "location_description": null,
    "type": "Hazard",
    "type_properties": null
  }
}

************************************************************************************

https://bikewise.org:443/api/v2/incidents/12
{
  "incident": {
    "id": 12,
    "title": "Traffic Light does not sense bicycles",
    "description": "S. bound L. turn queue on Boulevard Way at Olympic Blvd. does not sense bicycles. Green left turn arrow will not come on unless a car is in the left turn queue.",
    "address": "Boulevard Way & Olympic Blvd. Walnut Creek, California",
    "occurred_at": 1403421493,
    "updated_at": 1561476346,
    "url": "https://bikewise.org/api/v1/incidents/12",
    "source": {
      "name": "SeeClickFix.com",
      "html_url": "https://seeclickfix.com/issues/1140014",
      "api_url": "https://seeclickfix.com/api/v2/issues/1140014"
    },
    "media": {
      "image_url": null,
      "image_url_thumb": null
    },
    "location_type": null,
    "location_description": null,
    "type": "Hazard",
    "type_properties": null
  }
}

************************************************************************************
locations : GeoJSON response for matching incidents

Unpaginated:

https://bikewise.org:443/api/v2/locations?occurred_before=1&occurred_after=1&incident_type=crash&proximity=q&proximity_square=100&query=q&limit=1&all=false


{
  "type": "FeatureCollection",
  "features": []
}

************************************************************************************

https://bikewise.org:443/api/v2/locations/markers?occurred_before=1&occurred_after=1&incident_type=hazard&proximity=a&proximity_square=100&query=a&limit=1&all=false


************************************************************************************

unixtimestamp
new Date(1561771984*1000)
Sat Jun 29 2019 07:03:04 GMT+0530 (IST)
************************************************************************************